# ENV VARs here are intended as non-private config vals
# these will be converted to a configMap and provided to the
# k8s deployment. This file is not intended for secret config.
CONFIG_FILE=/app/config.toml
DIAGRAM_FILE=/app/telescope-demo.svg
#VERSION_FILE=/app/version.json
#LOG_LEVEL=INFO
#LOG_FORMAT=json
#CORS_ORIGIN=*
#HOST=localhost
#PORT=8080
#DEFAULT_TTL=60
#DEFAULT_REQUEST_HEADERS={}
#REQUESTS_TIMEOUT_SECONDS=5
#REQUESTS_MAX_RETRIES=4
#REFRESH_SECRET=""
SERVICE_NAME=telescope-demo
SERVICE_TITLE=Telescope-Demo
#BUGTRACKER_URL=https://bugzilla.mozilla.org
#BUGTRACKER_API_KEY=None
#BUGTRACKER_TTL=3600
#HISTORY_DAYS=0
#HISTORY_TTL=3600
#SENTRY_DSN=disabled
#GITHUB_TOKEN=disabled
#GOOGLE_APPLICATION_CREDENTIALS=disabled
#ENV_NAME=None
PROJECT=@PROJECT@
TASKCLUSTER_ROOT_URL=https://community-tc.services.mozilla.com
TASKCLUSTER_CLIENT_ID=
TASKCLUSTER_ACCESS_TOKEN=
